    #banner {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased !important;
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.004);
        width: 300px;
        height: 600px;
        position: absolute;
        cursor: pointer;
        overflow: hidden;
        -webkit-backface-visibility: hidden;
        -moz-backface-visibility: hidden;
        -ms-backface-visibility: hidden;
        margin: auto;
        top: 0px;
        bottom: 0px;
        left: 0px;
        right: 0px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        border: 1px solid #000;
        opacity: 0;
    }
    
    #banner img,
    #banner div {
        position: absolute;
        opacity: 0;
        font-family: "Arial", sans-serif;
        font-weight: bold;
        text-align: left;
    }
    
    #banner #FrameOne {
        opacity: 1;
        width: 100%;
        height: 100%;
        right: 0px;
    }
    
    #banner #Logo {
        position: absolute;
        bottom: 0px;
        right: 0px;
        z-index: 9999;
        opacity: 1;
    }

    #banner #cta {
        font-weight: bold;
        background-color: #333;
        font-size: 12px;
        line-height: 18px;
        text-align: center;
        color: #fff;
        position: absolute;
        padding-top: 11px;
        height: 29px;
        left: 86px;
        top: 120px;
        width: 134px;
        opacity: 1;
    }
    #banner #bgexit {
        opacity: 1;
        cursor: pointer;
        z-index: 2101;
        width: 100%;
        height: 100%;
    }